# Helm & Argo CD

GitOps, a paradigm where infrastructure and application configurations are stored in Git repositories, enables continuous delivery through version-controlled declarative management.   Using ArgoCD, a powerful GitOps tool for Kubernetes, in conjunction with Helm, a Kubernetes package manager, streamlines this process by automating the deployment and synchronization of Helm charts.   This integration ensures that the live state of applications always matches the desired state defined in Git, enhancing consistency, reliability, and auditability while minimizing manual intervention.   By monitoring Git repositories for changes, ArgoCD automatically applies updates, providing a robust and efficient continuous delivery pipeline for Kubernetes environments.

TO DO https://killercoda.com/karim-benmalek/course/helm/10-gitops-argocd-deployment